<!DOCTYPE html>
	<html >
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="IE=Edge">
		<title>Ticket System</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- BOOTSTRAP COMMON STYLE -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<!-- CUSTOM STYLE -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body id="page-top" data-spy="scroll" data-offset="80" data-target=".navbar-fixed-top">
		<div class="maincontainer" style="margin-left:0;">
		<header>
			<div id="content">
			<a href="#menu" class="first"><img src="images/slide-arrow.png"></a>
			<div id="menu">
				<div class="menulogo">
					<div class="left-icons">
							<ul>
								<li><a class="active-menu" href=""><img src="images/1.png"></a></li>
								<li><a href=""><img src="images/2.png"></a></li>
								<li><a href=""><img src="images/3.png"></a></li>
								<li><a href=""><img src="images/4.png"></a></li>
								<li><a href=""><img src="images/5.png"></a></li>
							</ul>
						</div>
				</div>
				<!-- img_logo.png -->
				<ul class="topmenu">
						<li>
							<div class="first-section">
								<div class="sp-img">
									<img src="images/r1.png">
								</div>
								<div class="sp-txt">
									<h1>Andrew Wallace</h1>
									<p>CRM Asia Solutions ltd<br>
										andrewwallace@gmail.com<br>
										+91 9940370225<br>
										<img class="sp-img-phgoto" src="images/phgoto.png"> 
										<span class="crm-info">CRM info <img src="images/arr.png"></span>
									</p>
								</div>
							</div>
							<div class="border-bot">
							</div>
						</li>
						<li>
							<div class="second-section">
								<div class="assignd-to">
									<div class="ass-to-img">
										<div class="sec-img1">
											<img src="images/rr.png">
										</div>
										<div class="sec-txt1">
											<h1>Assigned To</h1>
											<p>Leonardo_davinci</p>
										</div>
									</div>
								</div>
								<div class="assignd-to">
									<div class="ass-to-img">
										<div class="sec-img1 ass-to-img-mid">
											<img src="images/34.png">
										</div>
										<div class="sec-txt1">
											<h1>Status</h1>
											<p>Escalated</p>							
										</div>
									</div>
								</div>
								<div class="assignd-to assign-to3">
									<div class="ass-to-img">
										<div class="sec-img1 sec-img1-cal">
											<img src="images/calender.png">
										</div>
										<div class="sec-txt1">
											<h1>Due Date</h1>
											<p>08 Jun 2015 08:56PM</p>
										</div>
									</div>
								</div>	
							</div>
							<div class="border-bot">
							</div>
						</li>
						<li>
							<div class="third-section">
								<ul>
									<li><img src="images/tag.png"></li>
									<li>#CallBack</li>
									<li>#Feature</li>
									<li>#Payments</li>
								</ul>
							</div>
							<div class="border-bot">
							</div>
						</li>
						<li>
							<div class="fourth-section">
								<ul>
									<li><img src="images/arrow-32.png"> <span>Ticket Properties</span></li>
									<li><img src="images/arrow-32.png"> <span>Followers</span></li>
								</ul>
							</div>
						</li>
						<li>
							<div class="close-button">
								<button>CLOSE TICKET</button>
							</div>
						</li>
					</ul>	
					</div>
				</div>
			</header>
			<div class="right-side-content">
				<div class="wrapper">
					<div class="main-container">
						<!-- HEADER START -->
						<div class="head">	
							<div class="menu-section">
								<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
									<div class="container no-padding">
										<div class="navbar-header page-scroll">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
											<!--a class="navbar-brand page-scroll logo" href="#page-top">
												<img src="images/logo.png">
												<p>Confident Care Starts with the Complete Picture.</p>
											</a-->
										</div>
										<div class="collapse navbar-collapse navbar-ex1-collapse">
											<ul class="nav navbar-nav">
												<li class="active">
													<a href="#">Conversation</a>
												</li>
												<li>
													<a  href="#">History</a>
												</li>
												<li>
													<a  href="#">Approval</a>
												</li>
												<li>
													<a  href="#">Resolution</a>
												</li>
												<li>
													<a  href="#">Task</a>
												</li>
												<li>
													<a  href="#">Time Entry</a>
												</li>
												<li>
													<a href="#">Attachment</a>
												</li>
											</ul>
										</div>
										<div class="closeicon">
										<span class="dot3">
											...
										</span>
											<a href="#"><img src="images/close.png"></a>
										</div>
									</div>
								</nav>
							</div>
						</div><!-- HEADER END -->
						<div class="page-text-img-cnt">
						</div>
						<div class="main-content">
							<div class="inner-text">
								<div class="img-sp-right">
									<img src="images/r2.png">
								</div>
								<div class="txt-sp-right">
									<h1><span class="spn-no-right">#674345</span> Support Rep conformation email not received</h1>
									<span class="txt-sp-time">2:39 PM</span>
									<div class="rply-cmmnt">
										<ul>
											<li><img src="images/arrow.png"> <span class="rply-cmtt">Reply All</span></li>
											<li><img src="images/location.png"> <span class="rply-cmtt">Comment</span></li>
										</ul>
									</div>
									<!--p>Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall or proxy, make sure that Firefox is permitted to access the Web. Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall or proxy, make sure that Firefox is permitted to access the Web. Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall or proxy, make sure that Firefox is permitted to access the Web.</p-->
								</div>
							</div>
							<div class="inner-text">
								<div class="img-sp-right">
									<img src="images/r1.png">
								</div>
								<div class="txt-sp-right">
									<h1>Support Rep conformation email not received</h1>
									<span class="txt-sp-time">2:39 PM (1 hour ago)</span>
									<!--div class="rply-cmmnt">
										<ul>
											<li><img src="images/arrow.png"> <span class="rply-cmtt">Reply All</span></li>
											<li><img src="images/location.png"> <span class="rply-cmtt">Comment</span></li>
										</ul>
									</div-->
									<p>Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall or proxy, make sure that Firefox is permitted to access the Web. Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall or proxy, make sure that Firefox is permitted to access the Web. Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall or proxy, make sure that Firefox is permitted to access the Web.</p>
								</div>
							</div>
							<div class="inner-text">
								<div class="img-sp-right">
									<img src="images/phgoto.png">
								</div>
								<div class="txt-sp-right">
									<h1>Amazon Exclusive offers - upto 70% off</h1>
									<span class="txt-sp-time">2:39 PM (1 hour ago)</span>
									<!--div class="rply-cmmnt">
										<ul>
											<li><img src="images/arrow.png"> <span class="rply-cmtt">Reply All</span></li>
											<li><img src="images/location.png"> <span class="rply-cmtt">Comment</span></li>
										</ul>
									</div-->
									<p>Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall or proxy, make sure that Firefox is permitted to access the Web.</p>
								</div>
							</div>
							<div class="inner-text">
								<div class="img-sp-right">
									<img src="images/phgoto.png">
								</div>
								<div class="txt-sp-right">
									<h1>Support Rep conformation email not received</h1>
									<span class="txt-sp-time">2:39 PM (1 hour ago)</span>
									<!--div class="rply-cmmnt">
										<ul>
											<li><img src="images/arrow.png"> <span class="rply-cmtt">Reply All</span></li>
											<li><img src="images/location.png"> <span class="rply-cmtt">Comment</span></li>
										</ul>
									</div-->
									<p>Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall or proxy, make sure that Firefox is permitted to access the Web.</p>
								</div>
							</div>
							<div class="inner-text">
								<div class="img-sp-right">
									<img src="images/phgoto.png">
								</div>
								<div class="txt-sp-right">
									<h1>Free Catagory Request</h1>
									<span class="txt-sp-time">2:39 PM (1 hour ago)</span>
									<!--div class="rply-cmmnt">
										<ul>
											<li><img src="images/arrow.png"> <span class="rply-cmtt">Reply All</span></li>
											<li><img src="images/location.png"> <span class="rply-cmtt">Comment</span></li>
										</ul>
									</div-->
									<p>Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall or proxy, make sure that Firefox is permitted to access the Web. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div>
		<!-- JQUERY LIBRARY SCRIPT -->
		<script src="js/jquery-1.11.0.js"></script>
		<!-- BOOTSTRAP LIBRARY SCRIPT -->
		<script src="js/bootstrap.min.js"></script>
		<!-- SCROLLING SCRIPT -->
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/jquery.pageslide.min.js"></script>
		
		<!-- CUSTOM SCRIPT -->

		<script>
			$(document).ready(function() {

				 $('.first').on('click',function(e){
		            $('#pageslide').show();
		            return false;
				 });

		      }); 
		       $(".first").pageslide();
		    </script>
		</body>
		</html>